<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{

    width:80%;
margin: 20px;

}
header{
    background-color:white ;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    /* gap: 5px; */
    border-bottom: 3px solid rgb(146, 142, 142);
   
}
header a{
    padding: 30px;
    text-decoration: none;
    color: #000;
    font-family: Alumni Sans;
font-size: 20px;
 font-weight: bold;
 line-height: 24px;
 text-align: left; 
text-transform: capitalize;

 }
 span{
font-size: px;
font-weight: 400;
text-align: left;
color: #60E731;
text-decoration: underline;

 }
.container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;
}
.img-1{
    width: 413px;
height: 485px;
top: 102px;
left: 49px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

}
 .h{
    font-family: Aoboshi One;
font-size: 44px;
font-weight: bold;
line-height: 92.67px;
color: #60E731;
text-decoration: underline;

}
.con-1{
  margin-top: 35px;
}
.con p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 28.96px;
text-align: justify;
color: #000000;
}
.hi{
    font-size: 44px;
font-weight: bold;
line-height: 25px;
color: #60E731;
text-transform: uppercase;



}
.const{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 28.96px;
text-align: justify;

}
</style>
<body>
    
            <header>
                <div class="logo"> 
               <img class="log" src="logo.png" alt="">
                </div>
                <div class="nav-menu">
                    <a href="food.html"> home</a>
                    <a href="about.html"> <span>about us</span></a>
                    <a href="">know your diet</a>
                    <a href="diet recommendation.html">diet recommedation</a>
                   
                </div>
            </header>
            
            <div class="container">
                <img  class="img-1"  src="unsplash_ozHMc88WgcI.png" alt="">
                <div class="con">
                    <h1 class="h">ABOUT DIETPREG</h1>
                  <p>
                    DietPreg is your one stop website that offers sustainable solution aimed at bridging thr gap of accessing proper health care contents and enlightenment for pregnant women in the society today. In today’s world, inaccessibility to the right contents has been worrisome problem furthermore the mortality rate of pregnant women which can be reduced to the barest minimum is still present. Diet-Preg is here to offer a sustainable solution towards answering your ever present pregnancy health related questions.
                  </p>
                </div>

            </div>
            <div class="con-1">
                <h1 class="hi" >OUR MISSION:</h1>
                <br><br>
                <p class="const">Our aim and mission is to bridge the gap in today’s economy of inaccessibility to good online contents specifically aimed at guiding pregnant women and preparing them for pregnancy and prevents death during birth. our scope is aimed towards enhancing and arming the public with the right health contents that will foster healthy living.</p>
            </div>
            <br><br>
            <h1 class="hi">OUR CORE VALUES:</h1>
            <br><br>
           <p class="const"> INTEGRITY: We want to be able to dish out the right contents that are true and legitimate enough so as to assure credibility of resources and information.</p>
            <p class="const" >INNOVATION: Through our innovative team, we are able to provide answers to some salient and ever present questions arising from pregnant women.</p>
    
</body>
</html>