<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{

    width:80%;
margin: 20px;

}
header{
    background-color:white ;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    /* gap: 5px; */
   
   
}
header a{
  margin-top: 30px;
    padding: 30px;
    text-decoration: none;
    color: #000;
    font-family: Alumni Sans;
font-size: 20px;
 font-weight:bold;
 line-height: 24px;
 text-align: left; 
text-transform: capitalize;

 }
 span{
font-size: px;
font-weight: 400;
text-align: left;
color: #60E731;
text-decoration: underline;

 }
 .img-1{
    width: 161px;
height: 136px;
top: 357px;
left: 107px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;

 }
 .container{
    margin-left: 30px;
 }


 
 .con{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    gap: 25px;
 }
 ul li{
   color: #000000 ;
   font-size: 20px;
   font-weight: bold;
 }
 .log-2{
    width: 100%;
 }
</style>
<body>
    <header>
                <div class="logo"> 
               <img class="log" src="logo.png" alt="">
                </div>
                <div class="nav-menu">
                    <a href="food.html"> home</a>
                    <a href="about.html"> about us</a>
                    <a href="">know your diet</a>
                    <a href=""><span>diet recommedation</span></a>
                   
                </div>
            </header>
            <div class="container">
                
                <img class="log-2"  src="jamie-matocinos-WAYY2WoGb8w-unsplash 1.png" alt="">

               <h3 style="font-weight: bold;">General tips for a healthy diet:</h3> 
                <div class="con">
                    <img class="img-1" src="gh 1.png" alt="">
            
                       <ul>
                        <li> Eat plenty of fruits, vegetables, and whole grains. These foods are low in calories and packed with nutrients, including vitamins, minerals, and fiber. Aim for at least five servings of fruits and vegetables per day.</li>
                       </ul>
                    
                </div>
                <div class="con">
                    <ul>
                        <li> Limit unhealthy fats. Saturated and trans fats can increase your risk of heart disease, stroke, and other chronic health problems. Choose unsaturated fats, such as those found in olive oil and avocados, instead.</li>
                       </ul>
                       <img class="img-1" src="protein 1.png" alt="">
                </div>
                <div class="con">
                    <img class="img-1" src="fat 1.png" alt="">
                    <ul>
                        <li>Choose lean protein sources. Lean protein, such as fish, poultry, beans, and lentils, can help you feel full and satisfied without adding too many calories to your diet.</li>
                       </ul>
                </div>
                <div class="con">
                    <ul>
                        <li> Limit unhealthy fats. Saturated and trans fats can increase your risk of heart disease, stroke, and other chronic health problems. Choose unsaturated fats, such as those found in olive oil and avocados, instead.</li>
                       </ul>
                       <img class="img-1" src="first 1.png" alt="">
                </div>
                <div class="con">
                    <img class="img-2" src="water 1.png" alt="">
                    <ul>
                        <li>Drink plenty of water. Water is essential for good health. Aim to drink eight glasses of water per day.</li>
                       </ul>
                </div>
                
            </div>
            
            
</body>
</html>