*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.full-con{
width:90%;
margin: 20px;

}
body{
    width: 100%;
    

    
}

.sec-1{
    background-image: url(mira.jpg);
    background-repeat: no-repeat;
    width: 100%;
height: 355px;
margin-bottom: 30px;
opacity: 0px;

}
header{
    background-color:white ;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    gap: 5px;
   
}



 header a{
    padding: 30px;
    text-decoration: none;
    color: #000;
    font-family: Alumni Sans;
font-size: 20px;
 font-weight: bold;
 line-height: 24px;
 text-align: left; 
text-transform: capitalize;

 }
 .header{
  padding-top: 25px;
    font-family: Aoboshi One;
font-size: 64px;
font-weight: 400;
line-height: 92.67px;
text-align: left;
width: 668px;
height: 186px;
top: 84px;
left: 35px;
gap: 0px;
opacity: 0px;
color: white;

 }
 span{
    font-family: Aoboshi One;
font-size: 64px;
font-weight: 400;
line-height: 92.67px;
text-align: left;
color: #60E731;
text-decoration: underline;

 }
 .sec-2{
  
height: 373px;
/* top: 354px; */
gap: 20px;
opacity: 0px;
display: flex;
justify-content: space-between;
align-items: center;

 }
 .title h1{
    font-family: Copperplate Gothic Bold;
font-size: 30px;
font-weight: bold;
line-height: 33.37px;
text-align: center;
color: #60E731;
width: 600px;
text-transform: uppercase;
margin-bottom: 10px;

 }
 .title p{
    font-family: Acme;
font-size: 30px;
font-weight: 400;
line-height: 37.98px;
text-align: left;
color: #000000;
 }
 .img-1{
    width: 342px;
height: 302px;
top: 59px;
left: 21px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
border-radius: 10px;

 }
 .log{
   padding-bottom: 150px;
 }
 .h{
  text-align: center;
    color: #60E731;
    /* border-bottom: 2px solid #60E731; */
    font-family: 'Times New Roman', Times, serif;
text-transform: capitalize;
    font-size: 32px;
    font-weight: bold;
   padding-bottom: 15px;
   margin-right: 150px;
   text-decoration: underline;
  

 }  
 
 
 .con-1{
    top: 727px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 720px;
    height: 364px;
 }
 .img-2{
    width: 342px;
height: 302px;
top: 59px;
left: 21px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
border-radius: 10px;
 }
 .text-1 h2{
   width: 400px;
   size: 16px;
   line-height: 33.12px;
   color: #60E731;
   padding-bottom: 20px;
 }
 .text-1 p{
  color:#000000;
 width: 100%;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
 }

 .form input{
text-align: center;
border: 2px solid #60E731;
border-radius: 9px;
margin-top: 25px;





 }
 
 .con-2 p{
    font-family: Acme;
    width: 120%;
    font-size: 18px;
    font-weight: 400;
    text-align:justify;
    color: #000000;
    
 }
 .con-2 h1{
    width: 400px;
   size: 24px;
   line-height: 33.12px;
   color: #60E731;
   padding-bottom: 10px;
   text-align: center;
   text-decoration: underline;

 }
 button{
  background-color: #60E731;
  color: white;
  display: flex;
  border-color: #60E731;
  text-align: center;
  margin-top: 35px;
 margin-left: 160px;
 border-radius: 12px;
 padding:10px;
 
 }
 main{
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 90px;
    gap: 90px;
 }

.con-3{
    display: flex;
    justify-content: space-between;
    text-align: center;
padding-left: 350px;
  gap: 30px;

}
 .con-3 p{
   font-size: 20px;
    width: 200%;
    font-weight: 400;
    text-align:justify;
    color: #000000;
    gap: 0;
    left: 21px;
    
 }
 .img-3{
    
    width: 100%;
    height: 302px;
    top: 59px;
    left: 21px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    border-radius: 10px;
    
 }
 .row{
  text-align: center;
  font-weight: 400px;
  font-size: 32px;
  line-height: 23.17px;
  padding-bottom: 30px;
  width: 100%;
  margin-left: 330px;
  color: #60E731;
text-decoration: underline;
 }


 